PORT = 3000
COOKIE_SECRET = "234234dfksjlkjwk23"
AWS_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_c6J8iT0DO"
COGNITO_CLIENT_ID="42m60mpd1co9dnf47crk3k0opd"
COGNITO_CLIENT_SECRET="1aob86jiv774knls5op270agvk9ja86vm7ten6rqn8749g1bkf72"
COGNITO_CALLBACK_URL="http://localhost:5173/auth"